<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
<style>
 
  body{
    margin: 0;
  }
 ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  overflow: hidden;
  background-color: grey;
  position: fixed;
height: 100%;
 }
 li a{
  text-decoration: none;
  display: block;
  padding: 10px;
  text-align: center;
  color: white;
 } 
 li a:hover{
  background-color: green;
 }
 .content{
 margin-top:0;
  margin-left:25%;
  padding:16px;
 }
 @media screen and (max-width:900px)
 {
  li a{
    float: left;

  }
  ul{
    width: 100%;
    height: auto;
  }
  .content{
    margin-left:0;
    //margin-top:30px;
  }
 }
 @media screen and (max-width: 600px)
 {
  li a{
    float:none;
  }
  ul{
    width: 100%;
    position: static;
  }
  .content{
    //overflow: hidden;
   // padding: 25px;
   //margin-top:40px;
  }
 }
</style>
</head>
<body>
  
 <ul>
  <li><a  class="active" href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp" >About</a></li>
</ul>
<div class="content" style="font-family:sansita Swashed ">
  <h1>Fixed Top Navigation Bar</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>
</div>
</body>
</html>
